{
  "uid": "G3E8",
  "name": "ADHD 초등학생 집중력 강화 게임 플랫폼. 최근 초등학생들 사이에서 주의력결핍/과잉행동장...",
  "description": "ADHD 초등학생 집중력 강화 게임 플랫폼. 최근 초등학생들 사이에서 주의력결핍/과잉행동장애(ADHD) 증상을 보이는 사례가 늘어나고 있습니다. 이에 따라 ADHD 증상 스크리닝과 집중력·충동성 완화를 돕는 3분 내외의 간단한 게임들을 한 데 모은 웹 기반 플랫폼을 기획합니다. 이 플랫폼에서는 초등학교 저학년용과 고학년용으로 맞춤 설계된 ADHD 증상 자가진단 테스트를 제공하고, 아이들의 주의집중력 향상과 충동적 행동 완화에 도움을 주는 다양한 미니 게임들을 지속적으로 추가해 나갈 예정입니다. 결과적으로 *ADHD 조기 발견(선별)*과 재미있는 게임형 훈련을 통한 증상 관리를 한 곳에서 지원하는 것이 목표입니다.\n초등 저학년용 vs. 고학년용: 학령에 따라 콘텐츠 난이도와 표현 방식을 다르게 합니다. 저학년 어린이는 부모나 교사의 도움을 받아 쉬운 문항과 직관적 게임을 진행하고, 고학년 어린이는 스스로 이해할 수 있는 문항과 약간 더 복잡한 게임을 수행하도록 구분합니다.\n플랫폼 형태: 인터넷이 되는 어디서나 접근 가능한 **웹 기반 PWA(Progressive Web App)**로 개발하여 PC, 태블릿, 스마트폰 등 다양한 기기에서 이용 가능하게 합니다. 별도 설치 없이 웹으로 사용하되, PWA로서 홈 화면에 앱처럼 추가하거나 오프라인에서도 일부 기능을 사용할 수 있도록 지원합니다.\n지속적 프로그램 축적: 초기에 몇 가지 핵심 게임과 테스트로 시작한 뒤, 사용자 데이터와 피드백을 바탕으로 콘텐츠를 계속 확장합니다. 주기적으로 새로운 게임, 업데이트된 훈련 프로그램, 추가적인 진단 모듈을 플랫폼에 누적시켜 성장하는 서비스가 되도록 기획합니다.",
  "connectedAt": "2025-07-18T00:47:07.186Z"
}